# Blender 5.1.0 MTL File: 'Knighty92.blend'
# www.blender.org

newmtl Dark
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Guard_Material
Ns 490.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Users/Win10/Downloads/armored-guard-knight-rig/source/Main Difuse4.png
map_Bump -bm 1.500000 C:/Users/Win10/Downloads/armored-guard-knight-rig/source/BAKES/Normal.png

newmtl Spear_Material
Ns 422.499969
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
